{
    "name": "hello",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "nuxt": "<2.9"
    },
    "scripts": {
        "dev": "PORT=3001 nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "export": "nuxt export",
        "serve": "nuxt serve"
    }
}
